<!DOCTYPE HTML>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<title>blog</title>
<img src="analyze.jpg" alt="img"/>
<div id="subheader"><i>a blog that examines<font color="#8B8805"> rhetoric</font color></i></div>
<hr size=1>
<div id="nav">
  <ul><a href="index.html">Home</a></li>
  <ul><a href="aboutme.html">About Me</a></li>
  <ul><a href="whatisrhetoric.html">What is <i>rhetoric?</i></a></li>
<body>
    <div id="title"> Daniel, Elton John </div>
<iframe width="420" height="315" src="//www.youtube.com/embed/tB7gskqXFgw" frameborder="0" allowfullscreen>
</iframe>
  <p> blah blah blah blah blah </p>
  </body>
  <footer> Zoe Zappitell, zappite1@msu.edu, 505.629.2741 </footer>

